{
  "name": "netlight-node-workshop",
  "version": "1.0.0",
  "description": "nodejs workshop",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "webpack -p"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jorgenfar/netlight-node-workshop.git"
  },
  "author": "",
  "engines": {
    "node": "6.0.0"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jorgenfar/netlight-node-workshop/issues"
  },
  "homepage": "https://github.com/jorgenfar/netlight-node-workshop#readme",
  "dependencies": {
    "slackbots": "^0.5.2"
  },
  "devDependencies": {
    "json-loader": "0.5.4",
    "webpack": "1.13.2"
  }
}
